{
	"folders": [
		{
			"path": "appliance/client"
		},
		{
			"path": "appliance/api"
		},
		{
			"path": "packages/core"
		},
		{
			"path": "packages/security"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "black"
	}
}